proyecto-chaucha/chaucha-gha-wallet-generator/action.yml
name: "Chaucha.cl Crypto Wallet Generator Github Action"
description: "Provides a simple function to generate a new Chaucha Wallet Address"
author: "Camilo Castro <camilo@ninjas.cl>"
inputs:
  value:
    description: "String value to create a new wallet address. Empty value will generate a random address."
    default: ""
    required: false
outputs:
  privkey:
    description: "Chaucha Wallet Private Key Address"
  pubkey:
    description: "Chaucha Wallet Public Key Address"
runs:
  using: "docker"
  image: "Dockerfile"

proyecto-chaucha/chaucha-gha-wallet-generator/.github/workflows/integration.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: proyecto-chaucha/chaucha-gha-wallet-generator@master
  with:
    value: "test"